{
  "version": 1,
  "sdk_version": "0.24.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://dnodqhwwzdqfqlndwhsf.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "trendflux-mcp",
      "version": "0.1.0",
      "title": "TrendFlux Digital"
    },
    "tools": [
      {
        "name": "get_my_profile",
        "title": "Get my TrendFlux profile",
        "description": "Return the signed-in TrendFlux user's profile row (name, email, phone, role).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_my_enrollments",
        "title": "List my course enrollments",
        "description": "List the signed-in user's TrendFlux Academy module enrollments with status and timestamps.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_strategy_bookings",
        "title": "List strategy bookings (admin)",
        "description": "Admin-only. List TrendFlux strategy call bookings whose scheduled slot falls between `from` and `to` (inclusive). Returns contact info, session type, status, meeting link, and timestamps — for reporting and follow-ups.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "from": {
              "type": "string",
              "description": "ISO 8601 date or datetime, e.g. 2026-07-01 or 2026-07-01T00:00:00Z"
            },
            "to": {
              "$ref": "#/properties/from"
            },
            "status": {
              "type": "string",
              "enum": [
                "pending",
                "confirmed",
                "cancelled",
                "completed",
                "no_show"
              ],
              "description": "Optional status filter."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 500,
              "description": "Max rows (default 200)."
            }
          },
          "required": [
            "from",
            "to"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
